# cloudStorage

./: .env  build.gradle  docker-compose.yml
src/main/java/com/app/cloudStorage/: CloudStorageApplication.java
src/main/java/com/app/cloudStorage/Annotation/: PasswordMatches.java
src/main/java/com/app/cloudStorage/Configuration/: CorsConfig.java  SpringSessionConfig.java
src/main/java/com/app/cloudStorage/annotation/: PasswordMatches.java
src/main/java/com/app/cloudStorage/configuration/: CorsConfig.java  OpenAPiConfig.java  SpringSessionConfig.java  openAPiConfig.java
src/main/java/com/app/cloudStorage/controller/: CLoudStorage.java  GlobalExceptionHandler.java
src/main/java/com/app/cloudStorage/controller/auth/: SignIn.java  SignInController.java  SignUp.java  SignUpController.java
src/main/java/com/app/cloudStorage/exception/: CustomExcpetion.java
src/main/java/com/app/cloudStorage/exception/CustomAuthExceptions/: BaseAuthException.java  IncorrectUserDataException.java  UserAlreadyExistException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/com/app/cloudStorage/repository/: UserRepository.java
src/main/java/com/app/cloudStorage/security/: CustomUserDetailsService.java  SecurityConfig.java  UserDetailsService.java
src/main/java/com/app/cloudStorage/service/: UserService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/changelog/: migrationsTables.yml
src/main/resources/templates/: signIn.html
src/test/java/com/app/cloudStorage/: CloudStorageApplicationTests.java  TestCloudStorageApplication.java  TestcontainersConfiguration.java
src/test/java/com/app/cloudStorage/authTest/: SignInTests.java  SignUpTests.java
src/test/resources/: application-test.yml
(+16 files in other folders)
